name: Deploy to Surge
description: Deploy to Surge
inputs:
  token:
    description: surge token
    required: true
  email:
    description: surge email
    required: true
  dist-folder:
    description: dist folder
    required: true
  domain:
    description: surge domain
    required: true
runs:
name: Deploy to Surge
description: Deploy React app to Surge
inputs:
  token:
    description: "Surge token"
    required: true
  email:
    description: "Surge email"
    required: true
  dist-folder:
    description: "Build folder"
    required: true
  domain:
    description: "Surge domain"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Surge
      run: npm install -g surge

    - name: Deploy
      run: surge ${{ inputs.dist-folder }} ${{ inputs.domain }} --token ${{ inputs.token }} --email ${{ inputs.email }}
      # surge --token ${token} --login ${email} ${distFolder} ${domain}.surge.sh
