networks:
  - caddy:
      external: true
services:
  web:
    image: decem122/react-demo1
    container_name: react
    ports:
      - 3000:3000
    labels:
      # ปักธงไว้ให้ Watchtower รู้จัก
      - "com.centurylinklabs.watchtower.enable=true"
    networks:
      - caddy